<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogpost</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="parent">
      <h1 class="heading">Games You Should Play</h1>
      </div>
      <p class="writing" id="intro">There are many games that satifies a person's joyment. Some games are targeted to a specific audience and people enjoy different types of games. But, I believe these specific games should be tried by gamers.</p>
        <div class="SMblog">
        <h2 class="subheading">Marvel's <span>Spider</span> - <span class=word>Man</span></h2>
        <p class="writing">In this game your play as Spider-Man, Peter Parker. Everyone imagined how it would be like being Spider-Man and now you can experience it. This game has great transversable and fighting mechanics. The story is also great with many twists and turns. This game is Playstation exclusive, so just get one if you don't have one already. </p>
      </div>
        <div class="GTblog">
          <h2 class="subheading"><span class="word2">Ghost</span> of <span class="word3">Tsushima</span></h2>
          <p class="writing">This game takes place in feudal Japan. You play as a samurai who has to face the mongols invading Japan. The story is great and well written with a tough character dilema. The combat is smooth and exilarating. This game allows you to do more things than just fight, like make haikues and just relax in a hot spring. The visuals are also stunning. This is also a Playstation exclusive, which gives more reason on why you should get one.</p>
        </div>
        <div class="SSBUblog">
        <h2 class="subheading">Super Smash Bros Ultimate</h2>
        <p class="writing">This is a fighting that lets you play as character such as Mario and beat up another character, like Sonic. You can play this game online or with a couple of friends at home. This game is just fun to play with friends and there's other game modes that can be played like a storymode.</p>
        </div>
        <div class="TOTKblog">
          <h2 class="subheading">Legend of Zelda Tears of the Kingdom</h2> 
          <p class="writing">In this game you play as Link, the hero of Hyrule. This is a sequel to a previous game, but you can still play it without playing the last one. This game gives you free will in what you can do with the abilities given, you can make your own weapons and machinery. The story is also intriguing. This is the most creative and free range game I've played.</p>
        </div>
        <div class="Sifublog">
        <h2 class="subheading"><span class="word3">Si</span><span class="word4">fu</span></h2>
        <p class="writing">In this game, you play as the protagonist who goes on a quest for revenge to kill the people that killed his father. The game has fun fighting mechanics that lets you do moves and combos. It also has a unique twist to it. The character doesn't fully die, but ages. When this happens, it disables some abilities you can get and your health point decrease, but you get stronger.</p>
        </div>
        <div class="AWOblog">
        <h2 class="subheading" id="AWO">A Way Out</h2>
<p class="writing">This is a multiplayer co-op game. You play as either Vincent and Leo and you go on a mission to track down a criminal. This game is creative and could be fun to play with your friend. The story get more intriguing and surprising towards the end.</p>
</div>
  </body>
</html>
